header{
margin: 0;
}

.topMenu{
/* display: grid; */
/* grid-template-rows: 12vh; */
/* grid-template-columns: 5vw 25vw 1fr 25vw 5vw; */
/* background: rgb(233, 88, 132); */
/* background: white; */
background: rgb(239, 195, 189);
padding-inline-start: 0;
margin-block-start: 0;
margin-block-end: 0;
box-shadow: 5px 5px 10px gray;
z-index: 99;
}

.li{
list-style: none;
display: flex;
align-items: center;
/* justify-content: flex-start; */
/* color: rgb(1, 207, 210); */
color: rgb(233, 88, 132);
/* color: rgb(149, 126, 128); */
font-size: 20px;
font-weight: bold;
}

.li:nth-child(4){
    justify-content: flex-end;
}

.a{
    grid-row: 1;
    grid-column: 2;
    /* border-right: 2px solid rgb(149, 126, 128); */
    font-size: 25px;
}

.b{
grid-row: 1;
grid-column: 2;
font-size: 15px;
}

.c{
grid-row: 1;
grid-column: 4;
font-size: 15px;
}

.d{
grid-row: 1;
grid-column: 4;
font-size: 15px;
border-right: 2px solid rgb(149, 126, 128);
}

.icon{
    display: none;
}

/* ここから */

.global-nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 3vh 2vw;
    background-color: rgb(239, 195, 189);
    position: fixed;
    width: 96vw;
}

.logo{
    cursor: pointer;
    margin-right: auto;
}

.nav__links{
    list-style: none;
}

.nav__links li{
    display: inline-block;
    padding: 0 20px;
}

.nav__links li a{
    transition: all 0.3s ease 0s;
}

.nav__links li a:hover{
    color: #0088a9;
}

.contact-button{
    margin-left: 20px;
    padding: 9px 25px;
    background: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.contact-button:hover{
    background: rgba(0, 136, 169, 0.8);
}



/*  */

@media only screen and (max-width:600px) {
    .a{
        font-size: 20px;
    }

    .material-icons-outlined{
        content: e5d2;
        font-family: 'Material Icons';
    }

    .c{
        display: none;
    }

    .topMenu{
        grid-template-columns: 5vw 1fr 25vw 5vw;
    }

    .icon{
        color: rgb(233, 88, 132);
        grid-column: 3;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 40px;
    }
}